<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <input type="text" class="valedation">
    <button id="1">A</button>
    <button id="2">B</button>
    <button id="3">w</button>
    <button id="4">f</button>
    <button >s</button>
    <button >b</button>
    <button >c</button>
    <button >s</button>
    <button >h</button>
    <button >l</button>
    <button >j</button>
    <button >u</button>
    <button >t</button>
    <button >r</button>

    <script src="./script.js"></script>
</body>

</html>